<div>
  <input type="button" value="Page 1" (click)="getUser(1)">
  <input type="button" value="Page 2" (click)="getUser(2)">
  <input type="button" value="Page 3" (click)="getUser(3)">
  <input type="button" value="Page 4" (click)="getUser(4)">
</div>
<div>
<table border="1px" *ngIf="obj && obj.length > 0" class="center">
  <tr>
    <th>Id</th>
    <th>Email</th>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Avatar</th>
  </tr>
  <tr *ngFor="let user of obj;">
    <td>{{user.id}}</td>
    <td>{{user.email}}</td>
    <td>{{user.first_name}}</td>
    <td>{{user.last_name}}</td>
    <td><img [src]="user.avatar"></td>
  </tr>
</table>
</div>
