<form [formGroup]="formGroup">
    Empno:<input type="text" formControlName="noc" name="no"><br><br>
   
    Name:<input type="text" formControlName="namec" name="name"><br><br>

    <div *ngIf="formGroup.controls['namec'].invalid && (formGroup.controls['namec'].dirty || formGroup.controls['namec'].touched)"
        class="alert alert-danger">

        <div *ngIf="formGroup.controls['namec'].errors.required">
            Name is required.
        </div>
    </div>
    Salary:<input type="number" formControlName="salaryc" name="salary"><br><br>
   
    <div *ngIf="formGroup.controls['salaryc'].invalid && (formGroup.controls['salaryc'].dirty || formGroup.controls['salaryc'].touched)"
            class="alert alert-danger">

        <div *ngIf="formGroup.controls['salaryc'].errors.required">
            salaryc is required.
        </div>
        <div *ngIf="formGroup.controls['salaryc'].errors.min">
            salaryc must be gt > 100.
        </div>        
        <div *ngIf="formGroup.controls['salaryc'].errors.max">
            salaryc must be lt < 200.
        </div>

    </div>

    <input type="submit" value="Submit" [disabled]="!formGroup.valid">
    {{employee | json}}
</form>

<table bgcolor="white" border="1">
    <tr *ngFor="let control of formControlArray">
        <td>
            {{control}}
        </td>
        <td>
            {{formGroup.controls[control].errors | json}}
        </td>
    </tr>
</table>