<form #f="ngForm">
    Empno:<input type="text" [(ngModel)]="employee.empno" name="no" required #number="ngModel"><br><br>
    <div *ngIf="number.invalid && (number.dirty || number.touched)"
    class="alert alert-danger">

        <div *ngIf="number.errors.required">
            number is required.
        </div>
    </div>
    Name:<input type="text" [(ngModel)]="employee.empName" name="name" required #name="ngModel"><br><br>
    <div *ngIf="name.invalid && (name.dirty || name.touched)"
    class="alert alert-danger">

        <div *ngIf="name.errors.required">
            name is required.
        </div>
    </div>
    Salary:<input type="number" [(ngModel)]="employee.salary" name="salary" 
    required min=100 max=200 #sal="ngModel"><br><br>
    
    <div *ngIf="sal.invalid && (sal.dirty || sal.touched)"
    class="alert alert-danger">

        <div *ngIf="sal.errors.required">
            sal is required.
        </div>

    </div>
    <input type="submit" value="Submit" [disabled]="!f.valid">
    {{employee | json}}
</form>