<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#" routerLink="/comppath1">My Component One</a></li>
      <li><a href="#" routerLink="/comppath2">My Component Two</a></li>
      <li><a href="#" routerLink="/comppath3">My Component Three</a></li>
      <li><a href="#" routerLink="/comppath4">My Component Four</a></li>
      <li><a href="#" routerLink="/comppath4/form1">Lazy form1</a></li>
      <li><a href="#" routerLink="/comppath4/form2">Lazy form2</a></li>
    </ul>
  </nav>
  
  <article>
    <router-outlet></router-outlet>
    <!-- <div *ngIf="!isUserNameValid">
      UserName : <input type="text" [(ngModel)]="username" (keyup)="checkValidity()">
    </div>     -->
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

