<div class="center">
  <div class="padding-10">
  <span>EmpNo:</span>
  <input type="text" [(ngModel)]="emp.empNo">
  </div>

  <div>
  <span>Email:</span>
  <input type="text" [(ngModel)]="emp.email">
  </div>

  <div>
  <span>Salary:</span>
  <input type="number" [(ngModel)]="emp.salary">
  </div>
</div>
<br>
<input type="button" value="Add Employee" (click)="addEmployee()">
<div class="emptable">
    <table>
        <tr *ngIf="empList.length > 0">
          <th>EmpNo</th>
          <th>Email</th>
          <th>Salary</th>
        <th>Remove</th>
        </tr>
        <tr *ngFor="let empl of empList; let i = index">
          <td>{{empl.empNo}}</td>
          <td>{{empl.email}}</td>
          <td>{{empl.salary}}</td>
          <td><input type="button" value="Remove" (click)="removeEmployee(i)"></td>
        </tr>
      </table>
</div>